@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body{
    background-color: black;
}

.main {
    background-image: url("images/bg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    height: 70vh;
    position: relative;
}

.main .box {
    height: 70vh;
    width: 100%;
    opacity: 0.7;
    background-color: black;
    position: absolute;
    top: 0;

}

nav {
    max-width: 60vw;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 62px;
}

nav img {
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    height: calc(100% - 62px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    font-family: "Martel Sans", sans-serif;
     gap: 20px;
     padding: 0px 30px;
    
}

.hero> :first-child{
    font-weight:bold;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2){
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(2){
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.saperation{
    height: 7px;
    background-color: rgb(72, 70, 70);
} 

.btn{
    padding: 5px 10px;
    font-weight: 400;
    color: white;
    background-color: rgba(248,243,243,0.021);
    border: 1px solid rgba(248,243,243,0.321);
    border-radius: 4px;
    cursor: pointer;
}

.btn-red-sm{
    background-color: red;
    color: white;

}

.red-btn{
    padding: 3px 24px;
    font-size: 20px;
    font-weight: 400;
    border-radius: 4px;
    background-color: red;
    color: white;

}

.hero-button{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.hero input{
    color: white;
    padding: 9px 35px;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23,23,23,0.7);
    border: 1px solid rgba(190, 181, 181, 0.4) ;
   font-weight: 900;

}

.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;
}


.secImg{
    position: relative;
}
.secImg img{
    margin-top: 10px;
    width: 600px;
    position: relative;
    z-index: 10;
}

.secImg video{
    width: 30vw;
    position: absolute;
    top: 20px;
    right: 0;
}

.secImg1 video{
    width: 30vw;
    position: absolute;
    top: 40px;
    right:10px;

}



.first > div{
    display: flex;
    flex-direction: column;
}

.first> div :first-child{
    font-size: 30px;
    font-weight: bolder;
} 
.first> div :nth-child(2){
    font-size: 12px;
} 

.faq{
    background:black;
    color: white;
    padding: 34px;
    font-size: 24px;
}
.faq h2{
    text-align: center;
    font-size: 48px;
}
.faq-box{
    display: flex;
    justify-content: space-between;
    max-width: 60vw;
    background:rgb(49, 49, 49);
    padding: 14px;
    margin:10px auto ;
    cursor: pointer;
    transition: all 1s ease-out;
}

.faq-box:hover{
 background:rgb(95, 93, 93);
}

.faq-box i{
    font-size: 30px;
    font-weight: 300;
}

.hero .head{
    color: white;
    font-weight: 200;
    margin-top: 20px;
    font-size: 1rem;
}

footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
    font-size: 10px;
}


.footer {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   color: white;
}

.footer a{
    text-decoration: none;
    color: white;
}  

.footer-item{
    display: flex;
    flex-direction: column;
    gap: 13px;
}

footer .questions {
    margin: 2px 0;
    padding: 34px 0;
}

footer button{
    margin-top: 10px;
}

footer p{
    margin-top: 15px;
}

@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 20px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-button {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 

}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}